# news

./: pom.xml
controller/: pom.xml
controller/src/main/java/: Application.java
controller/src/main/java/com/epam/lab/configuration/: SpringInitializer.java
controller/src/main/java/com/epam/lab/controller/: AuthorController.java  ControllerMessage.java  NewsController.java  TagController.java  UserController.java
controller/src/main/java/com/epam/lab/exception/: ApplicationExceptionHandler.java
repository-hebirnate/: pom.xml
repository-hebirnate/src/main/java/com/epam/lab/configuration/: RepositoryConfig.java
repository-hebirnate/src/main/java/com/epam/lab/criteria/: NewsCriteria.java  SortType.java
repository-hebirnate/src/main/java/com/epam/lab/exception/: RepositoryException.java
repository-hebirnate/src/main/java/com/epam/lab/model/: Author.java  Entity.java  News.java  Tag.java  User.java
repository-hebirnate/src/main/java/com/epam/lab/repository/: EntityRepository.java  NewsRepository.java
repository-hebirnate/src/main/java/com/epam/lab/repository/impl/: AuthorRepository.java  NewsRepository.java  TagRepository.java  UserRepository.java
repository-hebirnate/src/main/java/com/epam/lab/specification/: EntitySpecification.java
repository-hebirnate/src/main/java/com/epam/lab/specification/author/: AuthorByFullNameSpecification.java  AuthorByIdSpecification.java
repository-hebirnate/src/main/java/com/epam/lab/specification/news/: NewsByCriteriaSpecification.java  NewsByIdSpecification.java  NewsByTitleSpecification.java
repository-hebirnate/src/main/java/com/epam/lab/specification/tag/: TagByIdSpecification.java  TagByNameSpecification.java
repository-hebirnate/src/main/java/com/epam/lab/specification/user/: UserByIdSpecification.java  UserByNameSpecification.java
repository-hebirnate/src/main/resources/: application.properties  log4j2.xml
repository-hebirnate/src/test/java/com/epam/lab/config/: TestRepositoryConfig.java
repository-hebirnate/src/test/java/com/epam/lab/repository/impl/: AuthorRepositoryTest.java  (+3 more)
repository-hebirnate/src/test/resources/db/migration/: V1.1__insert_data.sql
service/: pom.xml
service/src/main/java/com/epam/lab/configuration/: SpringConfiguration.java
service/src/main/java/com/epam/lab/exception/: ServiceException.java
service/src/main/java/com/epam/lab/mapper/: AbstractMapper.java  AuthorMapper.java  NewsCriteriaMapper.java  NewsMapper.java  TagMapper.java  UserMapper.java
service/src/main/java/com/epam/lab/service/: AuthorService.java  EntityService.java  NewsService.java  TagService.java  UserService.java
service/src/main/java/com/epam/lab/validator/: AuthorValidator.java  EnumValidator.java  TagNamesValidator.java  TagValidator.java
service/src/test/java/com/epam/lab/service/: AuthorServiceTest.java  NewsServiceTest.java  TagServiceTest.java  UserServiceTest.java
(+14 files in other folders)
