spring.datasource.driver-class-name  =org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5433/news
spring.datasource.username =  postgres
spring.datasource.password = 199788
server.port = 8090

